<?xml version="1.0" encoding="UTF-8"?>
<CallCenter xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <adapterUrl>http://localhost:11000</adapterUrl>
    <displayName>Avaya IP Office Adapter for Salesforce</displayName>
    <displayNameLabel>Display Name</displayNameLabel>
    <internalNameLabel>Internal Name</internalNameLabel>
    <sections>
        <items>
            <label>Description</label>
            <name>reqDescription</name>
            <value>Avaya IP Office Adapter for Salesforce</value>
        </items>
        <items>
            <label>CTI Connector ProgId</label>
            <name>reqProgId</name>
            <value>AvayaIPOffice.oneXPortalAdapter.1</value>
        </items>
        <items>
            <label>Version</label>
            <name>reqVersion</name>
            <value>4.0</value>
        </items>
        <items>
            <label>CTI Adapter URL</label>
            <name>reqAdapterUrl</name>
            <value>http://localhost:11000</value>
        </items>
        <label>General Information</label>
        <name>reqGeneralInfo</name>
    </sections>
    <sections>
        <items>
            <label>Server IP Address</label>
            <name>HostA</name>
            <value>onex.zopa.local</value>
        </items>
        <items>
            <label>Port</label>
            <name>Port</name>
            <value>8080</value>
        </items>
        <items>
            <label>Use secure communication? (Y/N)</label>
            <name>SecureMode</name>
            <value>N</value>
        </items>
        <label>Avaya one-X Portal for IP Office Server Information</label>
        <name>ServerInfo</name>
    </sections>
    <sections>
        <items>
            <label>Outside Prefix</label>
            <name>reqOutsidePrefix</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Long Distance Prefix</label>
            <name>reqLongDistPrefix</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>International Prefix</label>
            <name>reqInternationalPrefix</name>
            <value xsi:nil="true"/>
        </items>
        <label>Dialing Options</label>
        <name>reqDialingOptions</name>
    </sections>
    <sections>
        <items>
            <label>Is Call Center? (Y/N/S)</label>
            <name>isCallCenter</name>
            <value>N</value>
        </items>
        <items>
            <label>Number of Lines</label>
            <name>numLines</name>
            <value>1</value>
        </items>
        <items>
            <label>Station Length</label>
            <name>stationLength</name>
            <value>0</value>
        </items>
        <items>
            <label>Auto-answer Incoming Calls? (Y/N)</label>
            <name>autoAnswer</name>
            <value>N</value>
        </items>
        <items>
            <label>Click-to-Conference Enabled? (Y/N)</label>
            <name>clickToConference</name>
            <value>N</value>
        </items>
        <label>Call Center</label>
        <name>CallCenter</name>
    </sections>
    <sections>
        <items>
            <label>Call Log Enabled? (Y/N)</label>
            <name>callLogEnabled</name>
            <value>Y</value>
        </items>
        <items>
            <label>Call Log on Incomplete Calls? (Y/N)</label>
            <name>callLogAlways</name>
            <value>N</value>
        </items>
        <items>
            <label>Preserve Call Log Related Data Selection? (Y/N)</label>
            <name>callLogSelect</name>
            <value>N</value>
        </items>
        <items>
            <label>Link Call Log to Task? (Y/N)</label>
            <name>callLogTask</name>
            <value>N</value>
        </items>
        <items>
            <label>Auto-complete Linked Task? (Y/N)</label>
            <name>callLogTaskComplete</name>
            <value>N</value>
        </items>
        <items>
            <label>Use Custom Call Log Fields? (Y/N)</label>
            <name>callLogCustom</name>
            <value>N</value>
        </items>
        <items>
            <label>Force Call Log Save? (Y/N)</label>
            <name>callLogForce</name>
            <value>N</value>
        </items>
        <label>Call Log Settings</label>
        <name>CallLog</name>
    </sections>
    <sections>
        <items>
            <label>Transfer Button Enabled? (Y/N)</label>
            <name>transferEnabled</name>
            <value>Y</value>
        </items>
        <items>
            <label>Conference Button Enabled? (Y/N)</label>
            <name>conferenceEnabled</name>
            <value>Y</value>
        </items>
        <items>
            <label>First New Button Type</label>
            <name>newButton1Type</name>
            <value>Case</value>
        </items>
        <items>
            <label>First New Button Label</label>
            <name>newButton1Label</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Second New Button Type</label>
            <name>newButton2Type</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Second New Button Label</label>
            <name>newButton2Label</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Third New Button Type</label>
            <name>newButton3Type</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Third New Button Label</label>
            <name>newButton3Label</name>
            <value xsi:nil="true"/>
        </items>
        <label>Button Settings</label>
        <name>CustomizedButtons</name>
    </sections>
    <sections>
        <items>
            <label>My Report Label</label>
            <name>UrlReportLabel</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>URL Report</label>
            <name>UrlReportLink</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Login Extension</label>
            <name>LoginExtLabel</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Login AES Username</label>
            <name>LoginCTNameLabel</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Login AES Password</label>
            <name>LoginCTPwdLabel</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Ready Label</label>
            <name>ReadyLabel</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>On Call Label</label>
            <name>OnCallLabel</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Log Out Label</label>
            <name>LogoutLabel</name>
            <value xsi:nil="true"/>
        </items>
        <label>Label Settings</label>
        <name>CustomizedLabels</name>
    </sections>
    <sections>
        <items>
            <label>Wrapup Reason Enabled? (Y/N)</label>
            <name>WrapupReasonEnabled</name>
            <value>N</value>
        </items>
        <label>Reason Codes Enabled</label>
        <name>ReasonCodesEnabled</name>
    </sections>
    <sections>
        <items>
            <label>Wrap-up 1</label>
            <name>Wrapup1</name>
            <value>Didn&apos;t want the product anymore.</value>
        </items>
        <items>
            <label>Wrap-up 2</label>
            <name>Wrapup2</name>
            <value>Could not find the right person.</value>
        </items>
        <items>
            <label>Wrap-up 3</label>
            <name>Wrapup3</name>
            <value>Please, Callback later.</value>
        </items>
        <items>
            <label>Wrap-up 4</label>
            <name>Wrapup4</name>
            <value>Unsuccess contact</value>
        </items>
        <items>
            <label>Wrap-up 5</label>
            <name>Wrapup5</name>
            <value>Success contact, sold it.</value>
        </items>
        <items>
            <label>Wrap-up 6</label>
            <name>Wrapup6</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Wrap-up 7</label>
            <name>Wrapup7</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Wrap-up 8</label>
            <name>Wrapup8</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Wrap-up 9</label>
            <name>Wrapup9</name>
            <value xsi:nil="true"/>
        </items>
        <label>Wrapup Reason Codes</label>
        <name>WrapupReasonCodes</name>
    </sections>
    <sections>
        <items>
            <label>Pop on Transfer and Conference? (Y/N/D)</label>
            <name>TranPop</name>
            <value>Y</value>
        </items>
        <items>
            <label>ANI</label>
            <name>ANI</name>
            <value>Phone</value>
        </items>
        <items>
            <label>DNIS</label>
            <name>DNIS</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Digits</label>
            <name>Digits</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Show Digits? (Y/N)</label>
            <name>DigitsShow</name>
            <value>N</value>
        </items>
        <items>
            <label>Digits Label</label>
            <name>DigitsLabel</name>
            <value>Digits</value>
        </items>
        <items>
            <label>UUI 1</label>
            <name>UUI1</name>
            <value>Account.AccountNumber</value>
        </items>
        <items>
            <label>UUI 2</label>
            <name>UUI2</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>UUI 3</label>
            <name>UUI3</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>UUI Separator</label>
            <name>UUISep</name>
            <value>:</value>
        </items>
        <items>
            <label>UUI Data</label>
            <name>UUIData</name>
            <value>:</value>
        </items>
        <items>
            <label>Show UUI Data? (Y/N)</label>
            <name>UUIDataShow</name>
            <value>Y</value>
        </items>
        <items>
            <label>Show Full UUI? (Y/N)</label>
            <name>UUIShow</name>
            <value>N</value>
        </items>
        <items>
            <label>UUI Label</label>
            <name>UUILabel</name>
            <value>IVR Data</value>
        </items>
        <label>ScreenPop</label>
        <name>ScreenPop</name>
    </sections>
    <version>4</version>
</CallCenter>
