<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Stop_Status__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Case Age In Business Hours</label>
    <tab>Stop_Status__c</tab>
    <tab>Quality_Assurance_Collections_Report__c</tab>
    <tab>Change__c</tab>
    <tab>ISA_Transfer_In__c</tab>
    <tab>Complaint__c</tab>
    <tab>Collections_Quality_Check__c</tab>
    <tab>Customer_Services_Quality_Assurance__c</tab>
</CustomApplication>
