<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Incident__c</tab>
    <tab>Quality_Assurance__c</tab>
    <tab>Data_Change__c</tab>
    <tab>Quality_Assurance_Collections_Report__c</tab>
    <tab>Change__c</tab>
    <tab>Call_Scorecard__c</tab>
    <tab>ISA_Transfer_In__c</tab>
    <tab>Complaint__c</tab>
    <tab>standard-Quote</tab>
    <tab>Underwriting_QA__c</tab>
    <tab>Collections_Quality_Check__c</tab>
    <tab>Customer_Services_Quality_Assurance__c</tab>
</CustomApplication>
