<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Campaign</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>Getting_Started_reg</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Incident__c</tab>
    <tab>Quality_Assurance_Collections_Report__c</tab>
    <tab>Change__c</tab>
    <tab>ISA_Transfer_In__c</tab>
    <tab>Complaint__c</tab>
    <tab>standard-Quote</tab>
    <tab>Survey_Response__c</tab>
    <tab>Collections_Quality_Check__c</tab>
    <tab>Customer_Services_Quality_Assurance__c</tab>
</CustomApplication>
