.tertiaryPalette {
    background-color: transparent  !important;
    border-color: transparent  !important;
}
.tertiaryPalette h3 {
    font-size: 1.4em !important;
    color: #141E64 !important;
}
.apexDefaultPageBlock {
    border-top: 3px solid #00c8b4 !important;
}
.bPageBlock {
    border-top: 3px solid #00c8b4 !important;
}
.brdPalette {
    border-top-color: #00c8b4 !important;
}
.mainTitle {
    color: #fff !important;
    font-size: 1.7em !important;
}
.pbTitle h3 {
    color: #fff !important;
    font-size: 1.7em !important;
}
.pbHeader {
    background-color: #00c8b4 !important;
    border-top: 3px solid #00c8b4 !important;
    border-radius: 5px 5px 0 0 !important;
}
.secondaryPalette {
    border-top: 0px !important;
}

.bigCommandLink{
    font-size: 1.2em;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 10px;
    background-color: #00c9b5;
    text-decoration: none;
    color: #ffffff !important;
}