<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>tech@zopa.com</contactEmail>
    <label>crm_sync</label>
    <oauthConfig>
        <callbackUrl>https://0.0.0.0:8888</callbackUrl>
        <consumerKey>3MVG9X0_oZyBSzHrnzENhROatHA6vMnUWSI1VrYHpGU94NoBh_27ip9mUcRW8ubtn7EGxpVo.kIev3jYiEglz</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
    </oauthConfig>
</ConnectedApp>
