<apex:component >
    <apex:attribute name="EquifaxDetailsSection" type="EquifaxAddressCheck" required="true" description="Equifax Details Section"/>
    <apex:pageBlockSection collapsible="false" columns="1" title="{!EquifaxDetailsSection.Address}">
        <apex:pageBlockTable value="{!EquifaxDetailsSection.Insights}" var="credit_check_item" rendered="{!EquifaxDetailsSection.Insights.size > 0}">
            <apex:column headerValue="Name" value="{!credit_check_item.Name}"/>
            <apex:column headerValue="Date Of Birth" value="{!credit_check_item.DateOfBirthDisplay}"/>
            <apex:column headerValue="Start Date" value="{!credit_check_item.StartDateDisplay}"/>
            <apex:column headerValue="End Date" value="{!credit_check_item.EndDateDisplay}"/>
            <apex:column headerValue="Balance">
                <apex:outputText value="{0, number, £###,##0.00}" rendered="{!credit_check_item.Balance != null}">
                    <apex:param value="{!credit_check_item.Balance}" />
                </apex:outputText>
            </apex:column>
            <apex:column headerValue="Credit Limit">
                <apex:outputText value="{0, number, £###,##0.00}" rendered="{!credit_check_item.CreditLimit != null}">
                    <apex:param value="{!credit_check_item.CreditLimit}" />
                </apex:outputText>
            </apex:column>
            <apex:column headerValue="Payment History" value="{!credit_check_item.PaymentHistory}"/>
            <apex:column headerValue="Company Class" value="{!credit_check_item.CompanyClass}"/>
            <apex:column headerValue="Account Type" value="{!credit_check_item.AccountType}"/>
            <apex:column headerValue="Terms" value="{!credit_check_item.Terms}"/>
            <apex:column headerValue="Update Date" value="{!credit_check_item.UpdateDateDisplay}"/>
            <apex:column headerValue="Default Balance">
                <apex:outputText value="{0, number, £###,##0.00}" rendered="{!credit_check_item.DefaultBalance != null}">
                    <apex:param value="{!credit_check_item.DefaultBalance}" />
                </apex:outputText>
            </apex:column>
            <apex:column headerValue="Delinquent Date" value="{!credit_check_item.DelinquentDateDisplay}"/>
            <apex:column headerValue="Flags" value="{!credit_check_item.Flags}"/>
        </apex:pageBlockTable>
        <apex:outputText value="No records to display" rendered="{!EquifaxDetailsSection.Insights.size == 0}"/>
    </apex:pageBlockSection>
</apex:component>