<apex:component controller="PaymentPlanHistoryController">
    <apex:attribute name="Loan_Uuid" type="String" required="true" assignTo="{!LoanUuid}" description="Id of related Loan"/>
    <c:LazyLoadSpinner ActionToPerform="{!getPaymentPlanHistory}" ShowSpinner="false">
        <apex:pageBlock title="Payment Plan History">
            <apex:pageBlockTable value="{!ExistingPaymentPlans}" var="PaymentPlan" rendered="{!ExistingPaymentPlans.size != 0}">
                <apex:column value="{!PaymentPlan.CreatedDate}" headerValue="Created Date"/>
                <apex:column value="{!PaymentPlan.State}" headerValue="State"/>
                <apex:column value="{!PaymentPlan.Duration}" headerValue="Duration"/>
                <apex:column value="{!PaymentPlan.Arrangement}" headerValue="Agreed with"/>
                <apex:column value="{!PaymentPlan.Amount}" headerValue="Amount"/>
                <apex:column value="{!PaymentPlan.Frequency}" headerValue="Frequency"/>
                <apex:column value="{!PaymentPlan.PaymentDay}" headerValue="Payment Day"/>
                <apex:column value="{!PaymentPlan.Method}" headerValue="Payment Method"/>
                <apex:column value="{!PaymentPlan.ArrearsReason}" headerValue="Arrears Reason"/>
                <apex:column value="{!PaymentPlan.EndDate}" headerValue="End Date"/>
            </apex:pageBlockTable>
            <apex:outputText value="No records to display" rendered="{!ExistingPaymentPlans.size == 0}"/>
        </apex:pageBlock>
    </c:LazyLoadSpinner>
</apex:component>