<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Type Option MU</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Type Option MU</value>
    </caseValues>
    <fields>
        <label><!-- Row Type --></label>
        <name>Row_Type__c</name>
    </fields>
    <fields>
        <label><!-- Zopa Value --></label>
        <name>Zopa_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
