<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Configuration Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Configuration Tasks</value>
    </caseValues>
    <fields>
        <label><!-- Case Configuration --></label>
        <name>Case_Configuration__c</name>
        <relationshipLabel><!-- Case Configuration Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Statuses --></label>
        <name>Statuses__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation><!-- Aborted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Errored</masterLabel>
            <translation><!-- Errored --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Triggered</masterLabel>
            <translation><!-- Triggered --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Task Description --></label>
        <name>Task_Description__c</name>
    </fields>
    <fields>
        <label><!-- Task Detail --></label>
        <name>Task_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Task Subject --></label>
        <name>Task_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Task for --></label>
        <name>Task_for__c</name>
        <picklistValues>
            <masterLabel>Case-Prep</masterLabel>
            <translation><!-- Case-Prep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fraud</masterLabel>
            <translation><!-- Fraud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underwriter</masterLabel>
            <translation><!-- Underwriter --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Case Configuration Task Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
