<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Referral Codes Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Referral Codes Configurations</value>
    </caseValues>
    <fields>
        <label><!-- Code Description --></label>
        <name>Code_Description__c</name>
    </fields>
    <layouts>
        <layout>Case Configuration Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
