<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Feature Switch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Feature Switches</value>
    </caseValues>
    <fields>
        <label><!-- Already deleted from code --></label>
        <name>Already_deleted_from_code__c</name>
    </fields>
    <fields>
        <label><!-- Delivered --></label>
        <name>Delivered__c</name>
    </fields>
    <fields>
        <label><!-- Demo approved by --></label>
        <name>Demo_approved_by__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Link to JIRA Ticket --></label>
        <name>JIRATicket__c</name>
    </fields>
    <fields>
        <label><!-- Release Date --></label>
        <name>Release_Date__c</name>
    </fields>
    <fields>
        <label><!-- Release Notes --></label>
        <name>Release_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Training Notes --></label>
        <name>Training_Notes__c</name>
    </fields>
    <fields>
        <label><!-- UAT Approved by --></label>
        <name>UAT_Approved_by__c</name>
    </fields>
    <fields>
        <label><!-- Ready for QA --></label>
        <name>readyForQA__c</name>
    </fields>
    <fields>
        <label><!-- Ready for Release --></label>
        <name>readyForRelease__c</name>
    </fields>
    <layouts>
        <layout>Feature Switch Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
