<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ISA Manager</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ISA Managers</value>
    </caseValues>
    <fields>
        <label><!-- Address 1 --></label>
        <name>Address_1__c</name>
    </fields>
    <fields>
        <label><!-- Address 2 --></label>
        <name>Address_2__c</name>
    </fields>
    <fields>
        <label><!-- Address 3 --></label>
        <name>Address_3__c</name>
    </fields>
    <fields>
        <label><!-- Address 4 --></label>
        <name>Address_4__c</name>
    </fields>
    <fields>
        <label><!-- Address 5 --></label>
        <name>Address_5__c</name>
    </fields>
    <fields>
        <label><!-- Cash ISA --></label>
        <name>Cash_ISA__c</name>
    </fields>
    <fields>
        <label><!-- Reference --></label>
        <name>Reference__c</name>
    </fields>
    <fields>
        <label><!-- Stocks and Shares ISA --></label>
        <name>Stocks_and_Shares_ISA__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
