<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mock Manager for Callout</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mock Manager for Callout</value>
    </caseValues>
    <fields>
        <label><!-- Is Enable Mock --></label>
        <name>Is_Enable_Mock__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
