<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Response</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Responses</value>
    </caseValues>
    <fields>
        <label><!-- Case Agent --></label>
        <name>Case_Agent__c</name>
        <relationshipLabel><!-- Survey Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Survey Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Account --></label>
        <name>Customer_Account__c</name>
        <relationshipLabel><!-- Survey Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Link to Response --></label>
        <name>Link_to_Response__c</name>
    </fields>
    <fields>
        <label><!-- Loan Application --></label>
        <name>Loan_Application__c</name>
        <relationshipLabel><!-- Survey Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Loan --></label>
        <name>Loan__c</name>
        <relationshipLabel><!-- Survey Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Net Promoter Score --></label>
        <name>Net_Promoter_Score__c</name>
    </fields>
    <fields>
        <label><!-- Rating Score --></label>
        <name>Rating_Score__c</name>
    </fields>
    <fields>
        <label><!-- Survey Comment --></label>
        <name>Survey_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Survey Completion Time --></label>
        <name>Survey_Completion_Time__c</name>
    </fields>
    <fields>
        <label><!-- Survey Name Title --></label>
        <name>Survey_Name_Title__c</name>
    </fields>
    <fields>
        <label><!-- Survey Start Time --></label>
        <name>Survey_Start_Time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
