<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Active Directory</fullName>
        <default>false</default>
        <label>Active Directory</label>
    </customValue>
    <customValue>
        <fullName>Blackberry Work</fullName>
        <default>false</default>
        <label>Blackberry Work</label>
    </customValue>
    <customValue>
        <fullName>Github</fullName>
        <default>false</default>
        <label>Github</label>
    </customValue>
    <customValue>
        <fullName>Google Analytics</fullName>
        <default>false</default>
        <label>Google Analytics</label>
    </customValue>
    <customValue>
        <fullName>Hipchat</fullName>
        <default>false</default>
        <label>Hipchat</label>
    </customValue>
    <masterLabel>Systems</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
